@font-face {
  font-weight: 400;
  font-family: "Clear Sans";
  font-style: normal;
  src: url("../fonts/clearsans-regular.woff2") format("woff2"),
    url("../fonts/clearsans-regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Clear Sans";
  font-style: normal;
  src: url("../fonts/clearsans-bold.woff2") format("woff2"),
    url("../fonts/clearsans-bold.woff") format("woff");
}
